faturamento_por_estado = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}

faturamento_total = sum(faturamento_por_estado.values())

def calcular_percentuais(faturamento, total):
    percentuais = {}
    for estado, valor in faturamento.items():
        percentuais[estado] = (valor / total) * 100
    return percentuais

percentuais = calcular_percentuais(faturamento_por_estado, faturamento_total)

print("Percentual de representação por estado:")
for estado, percentual in percentuais.items():
    print(f"{estado}: {percentual:.2f}%")

#Percentual de representação por estado:
#SP: 37.53%
#RJ: 20.29%
#MG: 16.17%
#ES: 15.03%
#Outros: 10.98%
