import json

dados_json = '''
[
    {"dia": 1, "faturamento": 1000.0},
    {"dia": 2, "faturamento": 2000.0},
    {"dia": 3, "faturamento": 3000.0},
    {"dia": 4, "faturamento": 4000.0},
    {"dia": 5, "faturamento": 5000.0},
    {"dia": 6, "faturamento": 0.0}, 
    {"dia": 7, "faturamento": 0.0}
]
'''

faturamento_diario = json.loads(dados_json)

faturamento_valido = [dia["faturamento"] for dia in faturamento_diario if dia["faturamento"] > 0]

menor_faturamento = min(faturamento_valido)

maior_faturamento = max(faturamento_valido)

media_mensal = sum(faturamento_valido) / len(faturamento_valido)

dias_acima_da_media = len([f for f in faturamento_valido if f > media_mensal])

print(f"Menor valor de faturamento: {menor_faturamento}")
print(f"Maior valor de faturamento: {maior_faturamento}")
print(f"Número de dias com faturamento acima da média mensal: {dias_acima_da_media}")
